name: Build app
on:
  push:
    branches:
      - master
jobs:
  build-apk:
    runs-on: ubuntu-latest
    env:
      DEPLOY_BRANCH: android
      OS_NAME: linux
      LIBWINDBOT_URL: https://github.com/ProjectIgnis/windbot/releases/download/20220213/libWindbot.aar
      LIBWINDBOT_RESOURCES: https://github.com/ProjectIgnis/windbot/releases/download/20220213/WindBotIgnite-Resources.7z
      DEPLOY_TOKEN: ${{ secrets.DEPLOY_TOKEN }}
      DEPLOY_DIR: release
      DEPLOY_REPO: ${{ secrets.DEPLOY_REPO }}
      COVERS_URL: ${{ secrets.COVERS_URL }}
      FIELDS_URL: ${{ secrets.FIELDS_URL }}
      JKS_PASS: ${{ secrets.JKS_PASS }}
      PICS_URL: ${{ secrets.PICS_URL }}
      UPDATE_URL: ${{ secrets.UPDATE_URL }}
    steps:
    - uses: actions/checkout@v1
    - name: Download libwindbot
      run: |
        mkdir -p libs
        curl --retry 5 --connect-timeout 30 --location --remote-header-name -o libs/libWindbot.aar $LIBWINDBOT_URL
    - name: Set local.properties
      run: |
       echo "sdk.dir=$ANDROID_HOME" > local.properties
    - name: Build client
      run: ./ci/build-android.sh
    - name: Build base apk
      run: |
       ./ci/touch-assets.sh
       ./gradlew assemble
       ./ci/sign-apk.sh EDOPro-release-base.apk
    - name: Deploy
      if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
      shell: bash
      run: ./ci/deploy.sh
